is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaosSolidarias
build_property.RootNamespace = MaosSolidarias
build_property.ProjectDir = C:\Users\vinic\Desktop\projects and softwares\MaosSolidarias\psg-ads-2025-1-p5-proj-tiai-t1-maos-solidarias\backend\MaosSolidarias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vinic\Desktop\projects and softwares\MaosSolidarias\psg-ads-2025-1-p5-proj-tiai-t1-maos-solidarias\backend\MaosSolidarias
build_property._RazorSourceGeneratorDebug = 
