.card {
  display: flex;
  width: 100%;
  gap: 24px;
  background: #fff;
  padding: 20px;
  margin-top: 60px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  flex-wrap: wrap;
}

.imageContainer {
  flex-shrink: 0;
}

.image {
  border-radius: 10px;
  object-fit: cover;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: black
}

.verified {
  display: flex;
  align-items: center;
  color: #2563eb;
  font-size: 0.9rem;
  gap: 4px;
}

.info {
  color: #555;
  font-size: 0.95rem;
}

.tags {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.tag {
  background-color: #e0f2fe;
  color: #0284c7;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.descricao {
  font-size: 0.9rem;
  color: #444;
  margin-top: 8px;
}

.actions {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.link {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #2563eb;
  background: none;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0;
}
