.feedSection {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.feedSection h2 {
    margin-bottom: 40px;
    font-size: 24px;
    color: #171A1FFF;
}

.feedGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    background-color: white;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    padding: 16px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 12px;
}

.cardImage {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.card p {
    font-size: 14px;
    color: #777;
    margin-bottom: 12px;
}

.donateButton {
    border: 1px solid #ff5a5f;
    color: #ff5a5f;
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.donateButton:hover {
    background-color: #ff5a5f;
    color: white;
}
